<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Paper Scissors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        margin: 0 auto;
        height: 100vh;
        width: auto;
        display: flex;
      }
      #alena {
        flex: 1;
        font-family: "Lobster", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #e6b89c;
        background: url("./Alena.jpg");
        opacity: 0.8;
        font-size: 120px;
        max-width: 50%;
        text-align: center;
        display: flex;
        align-items: center;
      }
      #pussy-image {
        flex: 1;
        object-fit: cover;
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="alena"><p>Alena CAT Generator 3000 :)</p></div>
      <img src="" alt="" id="pussy-image" />
    </main>
    <script src="index.js"></script>
  </body>
</html>
